Nusxuri:

ა   {1=3, 3=1}
ბ   {1=3, 3=1}
გ   {1=2}
დ   {1=2, 3=2}
ე   {1=3, 3=1}
ვ   {1=4, 3=2}
ზ   {1=2, 3=2}
თ   {1=3, 3=2}
ი   {1=3, 3=1}
კ   {1=2, 3=1}
ლ   {1=2, 3=2}
მ   {1=2, 4=1}
ნ   {1=3, 3=1}
ო   {1=3, 3=2}
პ   {1=3, 3=1}
ჟ   {1=4, 3=2}
რ   {1=4, 3=2}
ს   {1=3, 3=1}
ტ   {1=1, 3=2}
უ   {1=4, 3=2}
ფ   {1=2, 3=2, 5=1}
ქ   {1=6, 3=2, 5=1}
ღ   {1=3, 3=1}
ყ   {1=3, 3=1}
შ   {1=3, 3=1}
ჩ   {1=3, 3=1}
ც   {1=3, 3=1}
ძ   {1=2, 4=1}
წ   {1=4, 3=2}
ჭ   {1=3, 3=1}
ხ   {1=3, 3=1}
ჯ   {1=4, 4=1}
ჰ   {1=3, 3=2}

Asomtavruli:

ა   {1=3, 3=1}
ბ   {1=3, 3=1}
გ   {1=2}
დ   {1=2, 4=1}
ე   {1=2}
ვ   {1=3, 3=1}
ზ   {1=1, 3=1}
თ   {1=1, 3=1}
ი   {1=2}
კ   {1=2, 3=1}
ლ   {1=1, 3=1}
მ   {1=2, 4=1}
ნ   {1=3, 3=1}
ო   {1=1, 3=1}
პ   {1=2}
ჟ   {1=4, 3=2}
რ   {1=3, 3=1}
ს   {1=2}
ტ   {1=1, 3=1}
უ   {1=1}
ფ   {1=1, 3=1, 4=1}
ქ   {1=4, 4=1}
ღ   {1=2}
ყ   {1=3, 3=1}
შ   {1=3, 3=1}
ჩ   {1=3, 3=1}
ც   {1=3, 3=1}
ძ   {1=2, 4=1}
წ   {1=2, 3=2}
ჭ   {1=2}
ხ   {1=3, 3=1}
ჯ   {1=4, 3=2, 5=1}
ჰ   {1=2}